# restbank

./: .gitignore  README.md  pom.xml
src/main/java/pl/slawek/restbank/application/: CannotMakeTransferForZeroException.java  CreateAccountUseCase.java  DestinationAccountDoesNotExist.java  MakeOutgoingTransactionUseCase.java  ReceiveIncomingTransactionUseCase.java  RejectTransactionUseCase.java  SettleTransactionUseCase.java  SourceAccountDoesNotExist.java  TransactionDoesNotExist.java  Transfer.java
src/main/java/pl/slawek/restbank/common/: AmountCannotBeBelowZero.java  BusinessException.java  Lists.java  Money.java  OwnerId.java  ProgrammaticException.java  RequireNotNullParameterException.java  ValidationException.java  Validations.java
src/main/java/pl/slawek/restbank/domain/: Account.java  AccountNumber.java  AccountRepository.java  CannotChangeStatusOfTransactionException.java  NotEnoughMoneyOnAccount.java  Transaction.java  TransactionId.java  TransactionRepository.java  TransactionStatus.java
src/main/java/pl/slawek/restbank/domain/events/: AccountCreated.java  AccountEvent.java  IncomingTransaction.java  OutgoingTransaction.java  TransactionRejected.java  TransactionSettled.java  TransactionalEvent.java  UnsupportedAccountEventException.java  UnsupportedTransactionEventException.java
src/main/java/pl/slawek/restbank/infrastructure/: ApplicationRunner.java
src/main/java/pl/slawek/restbank/infrastructure/db/: MapRepositoriesImplementation.java
src/main/java/pl/slawek/restbank/infrastructure/endpoints/: AccountData.java  CreateAccount.java  Endpoints.java  Link.java  MakeIncomingTransactionData.java  MakeOutgoingTransactionData.java  Response.java  TransactionData.java
src/main/java/pl/slawek/restbank/infrastructure/endpoints/data/: AccountData.java  CreateAccount.java  MakeIncomingTransactionData.java  MakeOutgoingTransactionData.java  TransactionData.java
src/main/java/pl/slawek/restbank/infrastructure/endpoints/rest/: EndpointDefinition.java  HttpMethod.java  Link.java  RestfullResponse.java
src/test/groovy/pl/slawek/restbank/application/: BaseAccountSpecification.groovy  CreateAccountUseCaseTest.groovy  MakeOutgoingTransactionUseCaseTest.groovy  ReceiveIncomingTransactionUseCaseTest.groovy  RejectTransactionUseCaseTest.groovy  TransactionSettledUseCaseTest.groovy
src/test/groovy/pl/slawek/restbank/assertobject/: AccountAssertObject.groovy
src/test/groovy/pl/slawek/restbank/domain/: AccountTest.groovy
src/test/groovy/pl/slawek/restbank/infrastructure/db/: MapRepositoriesImplementationTest.groovy
src/test/groovy/pl/slawek/restbank/infrastructure/endpoints/: APITest.groovy
